* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin-top: 5%;
    color:white;
}

.title {
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 250%;
    margin-bottom: 4%;
}

.text{
    padding: 2%;
    display: flex;
    justify-content: flex-start;
    border-radius: 4px;
    border: 1px solid var(--bg-card-bg-3, #272A34);
    margin-bottom: 2%;
}

.text > span {
    display: flex;
    align-items: center;
    width: 40%;
}

.more {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.line {
    width: 1px;
    height: 20px;
    opacity: 0.2;
    background: #FFF;
}

.btn {
    color:#1e3eac;
    width: 100%;
    border: none;
    background: none;
}

.a{
    width: 15%;
    padding: 2%;
    border-radius: 4px;
    border: 1px solid var(--bg-card-bg-3, #1e3eac);
}

@media (min-width: 100px) and (max-width: 1000px) {
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .more {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    .text > span {
        width: fit-content;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .a{
        width: 90%;
    }
}
