* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin-left: 5%;
    margin-right: 5%;
    min-width:100% ;
    font-size: 100%;
    font-family: 'Source Sans Pro';
}

.wrapperRow{
    margin-top: 3%;
    margin-bottom: 0;
}

.col {
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1.title {
    margin-top: 1%;
}

.gridCol {
    display: flex;
    flex-direction: column;
}

.line {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.20) 48.42%, rgba(255, 255, 255, 0.04) 100%);
}

.AWrapper {
    margin-top: 10%;
}

.textA {
    color: aliceblue;
}

.imgSection {
    display: flex;
    justify-content:space-between;
    margin-top: 2%;
    margin-bottom: 3%;
}

.community {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.title {
    font-size: 100%;
    font-family: 'Source Sans Pro';
    color:#FDFDFD;
}

.text {
    margin-top: 10%;
    color: #afb1b6 !important;
}

.aboutUs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btnSection {
    display: flex;
    align-items: center;
    gap:10%;
}

.wah{
    border-radius: 2px;
    background: rgba(27, 112, 241, 0.10);
    color:#1B70F1;
}


@media (min-width:100px) and (max-width: 768px) {
    .imgSection {
        flex-direction: column;
    }
    .text {
        margin-top: 3%;
    }
    .community {
        margin-top: 7%;
        justify-content: center;
    }
    h1.title {
        display: none !important;
    }
    .aboutUs {
        display: flex;
        flex-direction: column;
        gap:4%;
    }
    .btnSection {
        margin: 5%;
    }
}

@media (min-width:100px) and (max-width: 992px){
    .col {
       margin-bottom: 5%;
    }
}

@media (min-width:100px) and (max-width: 767px) {
    .col {
        width: 50% !important;
    }
}